POSTGRES_URL="postgres://default:ULDgqF7IMZO3@ep-patient-hall-a4flk8mo-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:ULDgqF7IMZO3@ep-patient-hall-a4flk8mo-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:ULDgqF7IMZO3@ep-patient-hall-a4flk8mo-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ULDgqF7IMZO3@ep-patient-hall-a4flk8mo.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-patient-hall-a4flk8mo-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="ULDgqF7IMZO3"
POSTGRES_DATABASE="verceldb"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_yoIONRmdUxakdPHI_jHHmS0bzK2f8O5esmEkOVLmeBafxfU"